FinalProject/ComputingSiteWindow.xaml

<Window x:Class="FinalProject.ComputingSiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="ComputingSiteWindow" Height="600" Width="800" MinHeight="400" MinWidth="600"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True">
        <Menu Height="23" x:Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <Separator/>
                <MenuItem Header="Exit Program" x:Name="exit_menuItem" Click="exit_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Height="auto" x:Name="grid1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" MinHeight="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TITLE-->
            <Label Name="windowLabel" Content="Computing Site Name Here" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="43" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="503" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" MinWidth="340" />
            <!--BASIC INFO-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Group:" Grid.Row="0" Grid.Column="0" Margin="30,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox Name="GroupComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                  Margin="0,0,0,0" SelectedIndex="0" ItemsSource="{Binding GroupList}"/>
                <!--<TextBox Name="GroupNameTextBox" Grid.Row="0" Grid.Column="1" Height="23" Width="120" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>-->
                <Label Content="Building:" Grid.Row="1" Grid.Column="0" Margin="30,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox Name="BuildingComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                  Margin="0,0,0,0" SelectedIndex="0" DisplayMemberPath="Name"/>
            </Grid>
            <!--Computers-->
            <Label Content="Computers" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="DemiBold" Margin="30,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <ListBox Name="computersListBox" Grid.Row="3" Grid.Column="0" SelectionChanged="computersListBox_SelectionChanged" MouseDoubleClick="computersListBox_MouseDoubleClick" Margin="30,0,30,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Printers-->
            <Label Content="Printers" Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Margin="30,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <ListBox Name="printersListBox" Grid.Row="3" Grid.Column="1" SelectionChanged="printersListBox_SelectionChanged" MouseDoubleClick="printersListBox_MouseDoubleClick" Margin="30,0,30,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
