FinalProject/InventorySiteWindow.xaml

<Window x:Class="FinalProject.InventorySiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Inventory Site" Height="600" Width="800" MinHeight="400" MinWidth="600"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True">
        <Menu Height="23" x:Name="menu1" Width="Auto" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <Separator/>
                <MenuItem Header="Exit Program" x:Name="exit_menuItem" Click="exit_menuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Name="windowLabel" Content="Inventory Site Name Here" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="43" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="503" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" MinWidth="340" />
            <Button Name="submitButton" Content="SUBMIT NEW COUNTS" Click="submitButton_Click" FontSize="18" FontWeight="DemiBold" Margin="60,20,60,20" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4"/>
            <!--SUPPLY NAMES-->
            <Label Content="Supply Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Black and White Paper" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Color Paper" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Tabloid Black and White Paper" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Tabloid Color Paper" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Paper Towel" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Table Spray" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Wipes" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Spray Can" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Staple Refills" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Tape Refills" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Content="Clocks" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <!--CURRENT COLUMN-->
            <Label Content="Current Count" Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="bwCountLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="colorCountLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="tabloidBwCountLabel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="tabloidColorCountLabel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="paperTowelCountLabel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="tableSprayCountLabel" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="wipesCountLabel" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="sprayCanCountLabel" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="stapleRefillsCountLabel" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="tapeRefillsCountLabel" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <Label Name="clocksCountLabel" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <!--NEW COUNTS-->
            <Label Content="New Count" Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox Name="bwCountTextBox" Grid.Row="2" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="colorCountTextBox" Grid.Row="3" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="tabloidBwCountTextBox" Grid.Row="4" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="tabloidColorCountTextBox" Grid.Row="5" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="paperTowelCountTextBox" Grid.Row="6" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="tableSprayCountTextBox" Grid.Row="7" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="wipesCountTextBox" Grid.Row="8" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="sprayCanCountTextBox" Grid.Row="9" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="stapleRefillsCountTextBox" Grid.Row="10" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="tapeRefillsCountTextBox" Grid.Row="11" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="clocksCountTextBox" Grid.Row="12" Grid.Column="2" Height="20" Width="50" HorizontalAlignment="Stretch" Margin="15,1,15,1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--LEVELS-->
            <Label Content="Levels" Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <Slider Name="bwCountSlider" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="3"/>
            <Slider Name="colorCountSlider" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="3"/>
            <Slider Name="tabloidBwCountSlider" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="3"/>
            <Slider Name="tabloidColorCountSlider" Minimum="0" Maximum="100" Grid.Row="5" Grid.Column="3"/>
            <Slider Name="paperTowelCountSlider" Minimum="0" Maximum="100" Grid.Row="6" Grid.Column="3"/>
            <Slider Name="tableSprayCountSlider" Minimum="0" Maximum="100" Grid.Row="7" Grid.Column="3"/>
            <Slider Name="wipesCountSlider" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="3"/>
            <Slider Name="sprayCanCountSlider" Minimum="0" Maximum="100" Grid.Row="9" Grid.Column="3"/>
            <Slider Name="stapleRefillsCountSlider" Minimum="0" Maximum="100" Grid.Row="10" Grid.Column="3"/>
            <Slider Name="tapeRefillsCountSlider" Minimum="0" Maximum="100" Grid.Row="11" Grid.Column="3"/>
            <Slider Name="clocksCountSlider" Minimum="0" Maximum="100" Grid.Row="12" Grid.Column="3"/>
        </Grid>
    </DockPanel>
</Window>
